+---------------------------------------------------------------+------------+
|                            Modules                            | Parameters |
+---------------------------------------------------------------+------------+
|               vgg.convolutional_layers.0.weight               |    768     |
|                vgg.convolutional_layers.0.bias                |     64     |
|               vgg.convolutional_layers.1.weight               |     64     |
|                vgg.convolutional_layers.1.bias                |     64     |
|               vgg.convolutional_layers.4.weight               |   16384    |
|                vgg.convolutional_layers.4.bias                |     64     |
|               vgg.convolutional_layers.5.weight               |     64     |
|                vgg.convolutional_layers.5.bias                |     64     |
|               vgg.convolutional_layers.8.weight               |   32768    |
|                vgg.convolutional_layers.8.bias                |    128     |
|               vgg.convolutional_layers.9.weight               |    128     |
|                vgg.convolutional_layers.9.bias                |    128     |
|               vgg.convolutional_layers.12.weight              |   65536    |
|                vgg.convolutional_layers.12.bias               |    128     |
|               vgg.convolutional_layers.13.weight              |    128     |
|                vgg.convolutional_layers.13.bias               |    128     |
|         left_pose_layers.convolutional_layers.0.weight        |    272     |
|          left_pose_layers.convolutional_layers.0.bias         |     16     |
|         left_pose_layers.convolutional_layers.1.weight        |     16     |
|          left_pose_layers.convolutional_layers.1.bias         |     16     |
|         left_pose_layers.convolutional_layers.4.weight        |    128     |
|          left_pose_layers.convolutional_layers.4.bias         |     8      |
|         left_pose_layers.convolutional_layers.5.weight        |     8      |
|          left_pose_layers.convolutional_layers.5.bias         |     8      |
|        right_pose_layers.convolutional_layers.0.weight        |    272     |
|         right_pose_layers.convolutional_layers.0.bias         |     16     |
|        right_pose_layers.convolutional_layers.1.weight        |     16     |
|         right_pose_layers.convolutional_layers.1.bias         |     16     |
|        right_pose_layers.convolutional_layers.4.weight        |    128     |
|         right_pose_layers.convolutional_layers.4.bias         |     8      |
|        right_pose_layers.convolutional_layers.5.weight        |     8      |
|         right_pose_layers.convolutional_layers.5.bias         |     8      |
|                     left_pose_ff.0.weight                     |    408     |
|                      left_pose_ff.0.bias                      |     8      |
|                     right_pose_ff.0.weight                    |    408     |
|                      right_pose_ff.0.bias                     |     8      |
|                     left_gaze_ff.0.weight                     |     24     |
|                      left_gaze_ff.0.bias                      |     8      |
|                     right_gaze_ff.0.weight                    |     24     |
|                      right_gaze_ff.0.bias                     |     8      |
|                        bbox_ff.0.weight                       |    1728    |
|                         bbox_ff.0.bias                        |     16     |
|                        ocr_ff.0.weight                        |   11664    |
|                         ocr_ff.0.bias                         |     16     |
|                     projection_mlp.weight                     |   24576    |
|                      projection_mlp.bias                      |    128     |
|                     encoder.pos_embedding                     |    128     |
|           encoder.layers.encoder_layer_0.ln_1.weight          |    128     |
|            encoder.layers.encoder_layer_0.ln_1.bias           |    128     |
|  encoder.layers.encoder_layer_0.self_attention.in_proj_weight |   49152    |
|   encoder.layers.encoder_layer_0.self_attention.in_proj_bias  |    384     |
| encoder.layers.encoder_layer_0.self_attention.out_proj.weight |   16384    |
|  encoder.layers.encoder_layer_0.self_attention.out_proj.bias  |    128     |
|           encoder.layers.encoder_layer_0.ln_2.weight          |    128     |
|            encoder.layers.encoder_layer_0.ln_2.bias           |    128     |
|          encoder.layers.encoder_layer_0.mlp.0.weight          |   32768    |
|           encoder.layers.encoder_layer_0.mlp.0.bias           |    256     |
|          encoder.layers.encoder_layer_0.mlp.3.weight          |   32768    |
|           encoder.layers.encoder_layer_0.mlp.3.bias           |    128     |
|           encoder.layers.encoder_layer_1.ln_1.weight          |    128     |
|            encoder.layers.encoder_layer_1.ln_1.bias           |    128     |
|  encoder.layers.encoder_layer_1.self_attention.in_proj_weight |   49152    |
|   encoder.layers.encoder_layer_1.self_attention.in_proj_bias  |    384     |
| encoder.layers.encoder_layer_1.self_attention.out_proj.weight |   16384    |
|  encoder.layers.encoder_layer_1.self_attention.out_proj.bias  |    128     |
|           encoder.layers.encoder_layer_1.ln_2.weight          |    128     |
|            encoder.layers.encoder_layer_1.ln_2.bias           |    128     |
|          encoder.layers.encoder_layer_1.mlp.0.weight          |   32768    |
|           encoder.layers.encoder_layer_1.mlp.0.bias           |    256     |
|          encoder.layers.encoder_layer_1.mlp.3.weight          |   32768    |
|           encoder.layers.encoder_layer_1.mlp.3.bias           |    128     |
|                       encoder.ln.weight                       |    128     |
|                        encoder.ln.bias                        |    128     |
|              left_beliefs_heads.pre_logits.weight             |   65536    |
|               left_beliefs_heads.pre_logits.bias              |    512     |
|                 left_beliefs_heads.head.weight                |   13824    |
|                  left_beliefs_heads.head.bias                 |     27     |
|             right_beliefs_heads.pre_logits.weight             |   65536    |
|              right_beliefs_heads.pre_logits.bias              |    512     |
|                right_beliefs_heads.head.weight                |   13824    |
|                 right_beliefs_heads.head.bias                 |     27     |
|                      ocr_head.head.weight                     |    128     |
|                       ocr_head.head.bias                      |     1      |
+---------------------------------------------------------------+------------+
Total Trainable Params: 581847