+------------------------------------------------------------------+------------+
|                             Modules                              | Parameters |
+------------------------------------------------------------------+------------+
|                vgg.convolutional_layers.0.weight                 |    768     |
|                 vgg.convolutional_layers.0.bias                  |     64     |
|                vgg.convolutional_layers.1.weight                 |     64     |
|                 vgg.convolutional_layers.1.bias                  |     64     |
|                vgg.convolutional_layers.4.weight                 |   16384    |
|                 vgg.convolutional_layers.4.bias                  |     64     |
|                vgg.convolutional_layers.5.weight                 |     64     |
|                 vgg.convolutional_layers.5.bias                  |     64     |
|                vgg.convolutional_layers.8.weight                 |   32768    |
|                 vgg.convolutional_layers.8.bias                  |    128     |
|                vgg.convolutional_layers.9.weight                 |    128     |
|                 vgg.convolutional_layers.9.bias                  |    128     |
|                vgg.convolutional_layers.12.weight                |   65536    |
|                 vgg.convolutional_layers.12.bias                 |    128     |
|                vgg.convolutional_layers.13.weight                |    128     |
|                 vgg.convolutional_layers.13.bias                 |    128     |
|                      left_pose_ff.0.weight                       |    408     |
|                       left_pose_ff.0.bias                        |     8      |
|                      right_pose_ff.0.weight                      |    408     |
|                       right_pose_ff.0.bias                       |     8      |
|                      left_gaze_ff.0.weight                       |     24     |
|                       left_gaze_ff.0.bias                        |     8      |
|                      right_gaze_ff.0.weight                      |     24     |
|                       right_gaze_ff.0.bias                       |     8      |
|                         bbox_ff.0.weight                         |    1728    |
|                          bbox_ff.0.bias                          |     16     |
|                         ocr_ff.0.weight                          |   11664    |
|                          ocr_ff.0.bias                           |     16     |
|                     projection_mlp_hc.weight                     |   10240    |
|                      projection_mlp_hc.bias                      |     64     |
|                     projection_mlp_oc.weight                     |   10240    |
|                      projection_mlp_oc.bias                      |     64     |
|                     encoder_hc.pos_embedding                     |     64     |
|          encoder_hc.layers.encoder_layer_0.ln_1.weight           |     64     |
|           encoder_hc.layers.encoder_layer_0.ln_1.bias            |     64     |
| encoder_hc.layers.encoder_layer_0.self_attention.in_proj_weight  |   12288    |
|  encoder_hc.layers.encoder_layer_0.self_attention.in_proj_bias   |    192     |
| encoder_hc.layers.encoder_layer_0.self_attention.out_proj.weight |    4096    |
|  encoder_hc.layers.encoder_layer_0.self_attention.out_proj.bias  |     64     |
|          encoder_hc.layers.encoder_layer_0.ln_2.weight           |     64     |
|           encoder_hc.layers.encoder_layer_0.ln_2.bias            |     64     |
|          encoder_hc.layers.encoder_layer_0.mlp.0.weight          |    8192    |
|           encoder_hc.layers.encoder_layer_0.mlp.0.bias           |    128     |
|          encoder_hc.layers.encoder_layer_0.mlp.3.weight          |    8192    |
|           encoder_hc.layers.encoder_layer_0.mlp.3.bias           |     64     |
|                       encoder_hc.ln.weight                       |     64     |
|                        encoder_hc.ln.bias                        |     64     |
|                     encoder_oc.pos_embedding                     |     64     |
|          encoder_oc.layers.encoder_layer_0.ln_1.weight           |     64     |
|           encoder_oc.layers.encoder_layer_0.ln_1.bias            |     64     |
| encoder_oc.layers.encoder_layer_0.self_attention.in_proj_weight  |   12288    |
|  encoder_oc.layers.encoder_layer_0.self_attention.in_proj_bias   |    192     |
| encoder_oc.layers.encoder_layer_0.self_attention.out_proj.weight |    4096    |
|  encoder_oc.layers.encoder_layer_0.self_attention.out_proj.bias  |     64     |
|          encoder_oc.layers.encoder_layer_0.ln_2.weight           |     64     |
|           encoder_oc.layers.encoder_layer_0.ln_2.bias            |     64     |
|          encoder_oc.layers.encoder_layer_0.mlp.0.weight          |    8192    |
|           encoder_oc.layers.encoder_layer_0.mlp.0.bias           |    128     |
|          encoder_oc.layers.encoder_layer_0.mlp.3.weight          |    8192    |
|           encoder_oc.layers.encoder_layer_0.mlp.3.bias           |     64     |
|                       encoder_oc.ln.weight                       |     64     |
|                        encoder_oc.ln.bias                        |     64     |
|          decoder.layers.cross_attention.in_proj_weight           |   12288    |
|           decoder.layers.cross_attention.in_proj_bias            |    192     |
|          decoder.layers.cross_attention.out_proj.weight          |    4096    |
|           decoder.layers.cross_attention.out_proj.bias           |     64     |
|                    decoder.layers.ln_2.weight                    |     64     |
|                     decoder.layers.ln_2.bias                     |     64     |
|                   decoder.layers.mlp.0.weight                    |    8192    |
|                    decoder.layers.mlp.0.bias                     |    128     |
|                   decoder.layers.mlp.3.weight                    |    8192    |
|                    decoder.layers.mlp.3.bias                     |     64     |
|                        decoder.ln.weight                         |     64     |
|                         decoder.ln.bias                          |     64     |
|               left_beliefs_heads.pre_logits.weight               |   16384    |
|                left_beliefs_heads.pre_logits.bias                |    256     |
|                  left_beliefs_heads.head.weight                  |    6912    |
|                   left_beliefs_heads.head.bias                   |     27     |
|              right_beliefs_heads.pre_logits.weight               |   16384    |
|               right_beliefs_heads.pre_logits.bias                |    256     |
|                 right_beliefs_heads.head.weight                  |    6912    |
|                  right_beliefs_heads.head.bias                   |     27     |
|                       ocr_head.head.weight                       |     64     |
|                        ocr_head.head.bias                        |     1      |
+------------------------------------------------------------------+------------+
Total Trainable Params: 299559